{
  "name": "ai-dev-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=26",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "agentd": "tsx src/server/agentd.ts",
    "httpd": "tsx src/server/httpd.ts",
    "agent": "tsx src/dev-agent.ts",
    "slack": "tsx src/slack/bot.ts",
    "web": "pnpm --filter ai-dev-agent-web dev",
    "web:build": "pnpm --filter ai-dev-agent-web build",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "pnpm --filter ai-dev-agent-web typecheck",
    "postinstall": "pnpm rebuild better-sqlite3"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilanl/ai-dev-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilanl/ai-dev-agent/issues"
  },
  "homepage": "https://github.com/ilanl/ai-dev-agent#readme",
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint": "^1.1.3",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@langchain/openai": "^1.5.3",
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.10.0",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
